{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "cascade",
  "version": "0.1.7",
  "dependencies": [
    {
	  "name": "openimageio",
      "default-features": false,
	  "features": [ "gif", "libraw", "opencolorio" ]
    },
	"vulkan-headers",
	"tbb",
	"gtest"
  ],
  "builtin-baseline": "0d0547a3d816b5092abece5abbdc85d23c88d9c9",
  "overrides": [
	{ "name": "openimageio", "version": "2.3.10.1" }
  ]
}